{
  "name": "calculo-winding",
  "version": "1.0.0",
  "description": "Calculadora de diseño de embobinado para inductores chip",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop calculo-winding",
    "pm2:restart": "pm2 restart calculo-winding",
    "pm2:logs": "pm2 logs calculo-winding"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
